# ASP.NetCore_MVC_5_Demo

./: CoreDemo.sln  README.md
CoreDemo/: CoreDemo.csproj  Program.cs
CoreDemo/Controllers/: AboutController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  DashboardController.cs  LoginController.cs  NewsletterController.cs  RegisterController.cs  WriterController.cs
CoreDemo/Helper/: Cities.cs
CoreDemo/Models/CityModel/: City.cs
CoreDemo/Models/ViewModels/: RegisterViewModel.cs
CoreDemo/Properties/: launchSettings.json
CoreDemo/ViewComponents/: CommentList.cs
CoreDemo/ViewComponents/Blog/: BlogLast3Post.cs  BlogListDashboard.cs  WriterLastBlog.cs
CoreDemo/ViewComponents/Category/: CategoryDashboardList.cs  CategoryList.cs
CoreDemo/ViewComponents/Comment/: CommentListByBlog.cs
CoreDemo/ViewComponents/Writer/: WriterAboutOnDashboard.cs
CoreDemo/Views/About/: Index.cshtml
CoreDemo/Views/Blog/: BlogAdd.cshtml  BlogListByWriter.cshtml  BlogReadAll.cshtml  EditBlog.cshtml  Index.cshtml
CoreDemo/Views/Category/: Index.cshtml  Index.cshtml.cs
CoreDemo/Views/Comment/: PartialAddComment.cshtml
CoreDemo/Views/Contact/: Index.cshtml
CoreDemo/Views/Dashboard/: Index.cshtml
CoreDemo/Views/ErrorPage/: Error1.cshtml
CoreDemo/Views/Home/: Index.cshtml  Test.cshtml
CoreDemo/Views/Login/: Index.cshtml
CoreDemo/Views/Newsletter/: SubscribeMail.cshtml
CoreDemo/Views/Register/: Index.cshtml
CoreDemo/Views/Shared/: Partial1.cshtml  Partial2.cshtml  Partial3.cshtml  UserLayout.cshtml  _Layout.cshtml
(+68 files in other folders)
